# =====================================
# Core Service Configuration
# =====================================
HOST=
PORT=
HOST_URL=

# Extra hosts (for Docker)
HOST_VC_DOMAIN=example.com
HOST_VC=192.168.1.2


# =====================================
# Admin Account
# =====================================
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin


# =====================================
# Security / Auth
# =====================================
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240


# =====================================
# Logging / Telemetry
# =====================================
LOGFIRE_TOKEN=pylf_v1_


# =====================================
# API Keys
# =====================================
OPENROUTER_API_KEY=sk-or


# =====================================
# MongoDB
# =====================================
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=gitlab_agent
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example


# =====================================
# GitLab
# =====================================
GITLAB_BASE=https://example.net
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_WEBHOOK_SSL_VERIFY=false


# =====================================
# URL Settings
# =====================================
FRONTEND_URL=http://localhost:3000

# Public URL exposed to the browser (Next.js)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
